.grid-container{
    display:table-row-group;
    grid-template-columns: repeat(4,100px);
    grid-auto-rows: 150px;
  
}


.oneItem{
    padding: 10px;
   

}

.pokName{
    
   color:slateblue;
    
}

.grid-item{
    padding: 10px;
    
    border-radius: 5px;
    display: block;
    
   
    margin-left: 30px;
    
  
}



.pickUpBtn{
    background: #fccb90;
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

    margin-top: 10px;
    


}